{
	"name": "postgresApp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon --exec npx ts-node src/index.ts",
    "build":"tsc --build",
    "start": "node dist/index.js "
	},
	"keywords": [],
	"author": "ahmed",
	"license": "ISC",
	"dependencies": {
		"@types/express": "^4.17.14",
		"express": "^4.18.2",
		"pg": "^8.6.0",
		"ts-node": "^10.9.1",
		"typeorm": "^0.2.45",
		"typescript": "^4.3.5"
	},
	"devDependencies": {
		"ts-node-dev": "^1.1.8"
	}
}
